; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags = 
	-DVTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0 -D NO_GLOBAL_SERIAL=0
	-DNDEBUG -DFP_IN_IROM -frandom-seed=b61f78373
build_flags_esp32 = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
lib_deps_external = 
	paulstoffregen/OneWire@2.3.5
	adafruit/Adafruit HTU21DF Library@1.0.5
	bblanchon/ArduinoJson@6.18.3
	ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
	mikalhart/TinyGPSPlus@1.0.2
lib_deps_esp32_platform = 
	Wire
	WiFi
	DNSServer
	WiFiClientSecure
	HTTPClient
	FS
	SPIFFS
	WebServer
	Update
	ESPmDNS
	heltecautomation/ESP32_LoRaWAN@^2.1.1
lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py
platform_version_esp32 = espressif32@1.11.1

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
build_flags = ${common.build_flags_esp32_release}
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}
