{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red15\green112\blue1;\red144\green1\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh8440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [platformio]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 src_dir\cf2 \strokec2  = .\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [platformio]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 src_dir\cf2 \strokec2  = .\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [common]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 ;upload_speed = 115200 \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 ;monitor_speed = 115200\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 build_flags\cf2 \strokec2  =\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   -DVTABLES_IN_FLASH\cb1 \
\cb3   -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH\cb1 \
\cb3   -D \cf4 \strokec4 HTTPCLIENT_1_1_COMPATIBLE\cf2 \strokec2 =0 -D \cf4 \strokec4 NO_GLOBAL_SERIAL\cf2 \strokec2 =0\cb1 \
\cb3   -DNDEBUG -DFP_IN_IROM -\cf4 \strokec4 frandom-seed\cf2 \strokec2 =b61f78373\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 build_flags_esp32\cf2 \strokec2  =\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY\cb1 \
\cb3   -DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 build_flags_esp32_release\cf2 \strokec2  = $\{common.build_flags_esp32\} -DNDEBUG\cb1 \
\cf4 \cb3 \strokec4 build_flags_esp32_debug\cf2 \strokec2  = $\{common.build_flags_esp32\} -g -Og -fno-inline -\cf4 \strokec4 DUSING_JTAG_DEBUGGER_PINS\cf2 \strokec2 =1 -\cf4 \strokec4 DDEBUG_ESP_PORT\cf2 \strokec2 =Serial\cb1 \
\
\cf4 \cb3 \strokec4 board_build.ldscript\cf2 \strokec2  = eagle.flash.4m3m.ld\cb1 \
\cf4 \cb3 \strokec4 board_build.filesystem\cf2 \strokec2  = spiffs\cb1 \
\cf4 \cb3 \strokec4 board_build.f_cpu\cf2 \strokec2  = 160000000L\cb1 \
\
\cf4 \cb3 \strokec4 lib_deps_external\cf2 \strokec2  =\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   bblanchon/ArduinoJson@6.18.3\cb1 \
\cb3   mikalhart/TinyGPSPlus@1.0.2\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lib_deps_esp32_platform\cf2 \strokec2  =\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   Wire\cb1 \
\cb3   WiFi\cb1 \
\cb3   DNSServer\cb1 \
\cb3   WiFiClientSecure\cb1 \
\cb3   HTTPClient\cb1 \
\cb3   FS\cb1 \
\cb3   SPIFFS\cb1 \
\cb3   WebServer\cb1 \
\cb3   Update\cb1 \
\cb3   ESPmDNS\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lib_deps_esp32\cf2 \strokec2  = $\{common.lib_deps_esp32_platform\} $\{common.lib_deps_external\}\cb1 \
\cf4 \cb3 \strokec4 extra_scripts\cf2 \strokec2  = platformio_script.py\cb1 \
\cf4 \cb3 \strokec4 platform_version_esp32\cf2 \strokec2  = espressif32@1.11.1 \cf5 \strokec5 ; using Arduino core 1.0.4\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [env:ttgo-lora32-v21]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 ; ARDUINO_TTGO_LoRa32_v21new\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lang\cf2 \strokec2  = fr\cb1 \
\cf4 \cb3 \strokec4 platform\cf2 \strokec2  = espressif32\cb1 \
\cf4 \cb3 \strokec4 board\cf2 \strokec2  = ttgo-lora32-v21 \cb1 \
\cf4 \cb3 \strokec4 framework\cf2 \strokec2  = arduino\cb1 \
\cf4 \cb3 \strokec4 build_flags\cf2 \strokec2  = $\{common.build_flags_esp32_release\} \cf6 \strokec6 '-DINTL_FR'\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 lib_deps\cf2 \strokec2  = \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   $\{common.lib_deps_esp32\}\cb1 \
\cb3   mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0\cb1 \
\cb3   ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 extra_scripts\cf2 \strokec2  = $\{common.extra_scripts\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [env:heltec_wifi_lora_32_v2]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 ; ARDUINO_HELTEC_WIFI_LORA_32_V2 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lang\cf2 \strokec2  = fr\cb1 \
\cf4 \cb3 \strokec4 platform\cf2 \strokec2  = espressif32\cb1 \
\cf4 \cb3 \strokec4 board\cf2 \strokec2  = heltec_wifi_lora_32_v2\cb1 \
\cf4 \cb3 \strokec4 framework\cf2 \strokec2  = arduino\cb1 \
\cf4 \cb3 \strokec4 build_flags\cf2 \strokec2  = $\{common.build_flags_esp32_release\} \cf6 \strokec6 '-DINTL_FR'\cf2 \strokec2  \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 ;'-DESP32_WROOM_MODULE' ;AVOIR POUR LE WROOM TAG\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lib_deps\cf2 \strokec2  = \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   $\{common.lib_deps_esp32\}\cb1 \
\cb3   mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0\cb1 \
\cb3   ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 extra_scripts\cf2 \strokec2  = $\{common.extra_scripts\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [env:esp32dev]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lang\cf2 \strokec2  = fr\cb1 \
\cf4 \cb3 \strokec4 platform\cf2 \strokec2  = espressif32\cb1 \
\cf4 \cb3 \strokec4 board\cf2 \strokec2  = esp32dev\cb1 \
\cf4 \cb3 \strokec4 framework\cf2 \strokec2  = arduino\cb1 \
\cf4 \cb3 \strokec4 build_flags\cf2 \strokec2  = $\{common.build_flags_esp32_release\} \cf6 \strokec6 '-DINTL_FR'\cf2 \strokec2  \cf5 \strokec5 ;'-DESP32_WROOM_MODULE' ;AVOIR POUR LE WROOM TAG\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 lib_deps\cf2 \strokec2  = \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   $\{common.lib_deps_esp32\}\cb1 \
\cb3   mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0\cb1 \
\cb3   ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 extra_scripts\cf2 \strokec2  = $\{common.extra_scripts\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [env:esp32doit-devkit-v1]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 lang\cf2 \strokec2  = fr\cb1 \
\cf4 \cb3 \strokec4 platform\cf2 \strokec2  = espressif32\cb1 \
\cf4 \cb3 \strokec4 board\cf2 \strokec2  = esp32doit-devkit-v1\cb1 \
\cf4 \cb3 \strokec4 framework\cf2 \strokec2  = arduino\cb1 \
\cf4 \cb3 \strokec4 build_flags\cf2 \strokec2  = $\{common.build_flags_esp32_release\} \cf6 \strokec6 '-DINTL_FR'\cf2 \strokec2  \cf5 \strokec5 ;'-DESP32_WROOM_MODULE' ;AVOIR POUR LE WROOM TAG\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 lib_deps\cf2 \strokec2  = \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   $\{common.lib_deps_esp32\}\cb1 \
\cb3   mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0\cb1 \
\cb3   ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 extra_scripts\cf2 \strokec2  = $\{common.extra_scripts\}\cb1 \
}